*{
	text-align: center;
	font-family: sans-serif;
}
body {
	margin: 0;
	padding: 0;
}
.container {
	display: grid;
	color: #fff;
	margin: 0 auto;
	background: red;
	grid-template-columns: 150px 1fr 150px;
	grid-template-rows: 100px 1fr 1fr;
	grid-template-areas: "header header header"
						 "left content right"
						 "footer footer footer";
	min-height: 100vh;
						}

.table_frm {
	display: grid;
	grid-area: frm;
	border: 1px solid #fff;
	border-radius: 6px;
	height: 150px;
	padding: 30px 0;
	color: #fff;
	grid-template-columns: 100px 1fr;
	grid-template-rows: 1fr 1fr;

	grid-template-areas: "result result"
						 "table table"
						 "back hide";
}

.frm {
	
}

.message {
	color: #fffb00
}

.content {
	grid-area: content;
	border: 1px solid #fff;
	border-radius: 6px;
	height: auto;
	padding: 30px 0;
	color: #fff;
}
.result {
	grid-area: result;
	text-align: left;
	padding-left: 10px;
}
.hide {
	grid-area: hide;
}
.back {
	grid-area: back;
	padding-top: 8px;
	margin-bottom: 8px;
}
input[type=submit].back_input {
	width: 180px;
}
header {
	display: grid;;
	grid-area: header;
	background: grey;

}

.res {
	color: #fff;
	font-size: 26px;
	margin-top: 30px;
}

.left {
	grid-area: left;
}

.right{
	grid-area: right;
}

input[type=text] {
	width: 120px;
	margin-right: 6px;
	color: red;

}

input[type=submit] {
	width: 60px;
	height: 33px;
	background: red;
	color: #fff;
	border: 1px solid #fff;
	margin-left: 6px;
}

input {
	height: 30px;
	border-radius: 4px;
	border-style: none;
	font-size: 20px;
	margin-left: 4px;
}
footer {
	grid-area: footer;
	background: grey;
	height: 100px;
	padding-top: 60px;
}
table {
	grid-area: table;
	border-collapse: collapse;
	border-color: #fff;
	border-left-style: red;
	border-right-style: red;
	width: 100%;

}
td {
	border: 1px solid #fff;
	text-align: left;
	padding: 10px;
}
